<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nick & Rosie get married! Coming 2019</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Nick & Rosie get married!">
  <meta property="og:image" content="https://www.nicklovesrosie.co.uk/images/mail-rail.thumb.jpg">
  <meta property="og:description" content="6th April 2019">
  <meta property="og:url" content="https://www.nicklovesrosie.co.uk">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Sacramento');

    html,
    body {
      height: 100%;
    }

    body {
      /* Location of the image */
      background-image: url(images/mail-rail.jpg);

      /* Background image is centered vertically and horizontally at all times */
      background-position: center center;

      /* Background image doesn't tile */
      background-repeat: no-repeat;

      /* Background image is fixed in the viewport so that it doesn't move when
          the content's height is greater than the image's height */
      background-attachment: fixed;

      /* This is what makes the background image rescale based
          on the container's size */
      background-size: cover;

      /* Set a background color that will be displayed
          while the background image is loading */
      background-color: #242424;

      display: flex;
      justify-content: center;
      /* align horizontal */
      align-items: center;
      /* align vertical */
      /* Font color */
      color: white;
    }

    h1 {
      font-family: 'Sacramento', sans-serif;
      font-size: 8em;
      margin: 0;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    }

    em {
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 1.2em;
      margin: 0;
      display: block;
      line-height: 1.5em;
    }

    em a {
      color: white;
    }
  </style>
</head>

<body>
  <div style="text-align: center">
    <h1 style="text-align: center">Nick & Rosie get married!</h1>
    <em>
      <time datetime="2019-04-06">6th April, 2019</time>
    </em>
    <em>
      <a href="https://goo.gl/maps/oodL1ojhFJt" target="_blank">South Place Hotel, London</a>
    </em>
  </div>
</body>

</html>
